<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:background="#335702"
    android:padding="40dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برنامج حساب"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"

       />

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="الرقم الاول "
        android:layout_marginRight="20dp"

        android:inputType="number" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="الرقم الثاني"
        android:layout_marginRight="20dp"

        android:inputType="number" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:text="احسب"
        android:id="@+id/btn"
        android:background="@color/white"/>


    <EditText
        android:id="@+id/num3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="المجموع"
        android:layout_marginRight="20dp"

        android:inputType="number" />

</androidx.appcompat.widget.LinearLayoutCompat>